<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mCategories"
            type="com.example.productapp.data.model.Categories" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/route_list_item_id"
        android:background="@drawable/rounder_white_background"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_3sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/categories"
            android:padding="@dimen/_5sdp"
            android:gravity="center_vertical"
            app:layout_constraintWidth_percent="0.95"
            android:id="@+id/category_name_id"
            setText="@{mCategories.category_name}"
            android:textSize="@dimen/_16ssp"
            app:fontFamily="@font/gilroy_bold"
            android:textColor="@color/colorAccent"
            android:layout_marginStart="@dimen/_9sdp"
            />


        <View
            android:id="@+id/border_view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@color/grey_40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_name_id"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/border_view"
            tools:listitem="@layout/item_prouct_list" />













    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
